<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmify</title>
    <link rel="icon" href="img/Farmify_main.png" type="image/png">
    <link rel="stylesheet" href="css\index.css">
</head>
<body>
    <header>
        <nav class="navbar section-content">
                <a href="Index.html" class="nav-logo">
                    <img src="img\Farmify_main.png" alt="Farmify Logo" class="logo-image" height="50" width="88">
                    <h2 class="logo-text">Farmify</h2>
                </a>
                <ul class="nav-menu">
                  <li class="nav-item"><a href="Index.html" class="nav-link">Home</a></li> 
                  <li class="nav-item"><a href="product.html" class="nav-link">Products</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contacts</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
    </header>
    <main>
        <section class ="hero-section">
            <div class="section-content">
            <div class="hero-details">
                <h2 class="title">Welcome to Farmify</h2>
                <h3 class="subtitle">Your one-stop place for fresh produce</h3>
                <p class="description">Discover wide ranges of Dairy products. We offer 100% organic products produced by our in house farmers. Send us an inquiry now to know more about the products</p>
                <div class="hero-buttons">
                    <a href="product.html">Explore</a>
                </div>
            </div>
            <div class="hero-section-image">
                <img src="img/hero-image.avif" alt="hero-image" class="hero-image">
            </div>
            </div>
        </section>
        <section class="about-section">
            <div class="about-section-content">
                <img src="img/homepage_F.avif" alt="About Us" class="about-image">
            <div class="about-details">
                <h2 class="about-title">About Us</h2>
                <p class="about-description">Farmify is dedicated to providing the freshest and highest quality organic produce directly from our farms to your table. Our mission is to promote healthy eating and sustainable farming practices.</p>

                <div class="about-buttons">
                    <a href="about.html">Learn More</a>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="about-section-content">
                <img src="img/drink.avif" alt="About Us" class="about-image">
            <div class="about-details">
                <h2 class="about-title">Find Us</h2>
                <p class="about-description">Visit us directly at our farm to know more details about the products, how they are made, processed, and the authenticity of the products. Send us a query through the contact form, and our team will reach out to you shortly.</p>
                <div class="about-buttons">
                    <a href="contact.html">Contact</a>
                </div>
                <section class="map-section section-content">
        <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.489896400854!2d-0.11640031242828515!3d51.522573836937156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b4ed4849d71%3A0x905ec2bd752b3aa8!2sQA%20Higher%20Education%20London%2C%20Rosebery%20Avenue!5e0!3m2!1sen!2suk!4v1755281479127!5m2!1sen!2suk" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
        </section>
        </div>
        </div>
        </section>
<footer>
    <div class="footer-content">
        <p>&copy; 2025 Farmify. All rights reserved.</p>
        <ul class="footer-links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>